service: () -> {
    createCart: (record {userId:principal; quantity:text; musicId:principal}) -> (record {id:principal; musics:vec record {id:principal; authorId:principal; name:text; quantity:text; genreId:principal}; userId:principal});
    createGenre: (record {name:text}) -> (record {id:principal; name:text});
    createMusic: (record {authorId:principal; name:text; description:text; imageUrl:text; genres:vec text; supply:int64; price:int64}) -> (record {id:principal; authorId:principal; name:text; description:text; volume:int64; imageUrl:text; genres:vec text; supply:int64; price:int64});
    createUser: (record {username:text; password:text}) -> (record {id:principal; username:text; password:text});
    deleteMusicFromCart: (record {userId:principal; musicId:principal}) -> (variant {Ok:text; Err:variant {MusicDoesNotExist:principal; InvalidMusicPrice:text; UsernameDoesNotExist:text; InvalidMusicName:text; NoGenre:text; CredentialNotMatch:text; UserDoesNotExist:principal; GenreDoesNotExist:principal}}) query;
    getCartById: (principal) -> (opt record {id:principal; authorId:principal; name:text; description:text; volume:int64; imageUrl:text; genres:vec text; supply:int64; price:int64}) query;
    getCartCount: () -> (nat64) query;
    getCarts: () -> (vec record {id:principal; authorId:principal; name:text; description:text; volume:int64; imageUrl:text; genres:vec text; supply:int64; price:int64}) query;
    getGenreById: (principal) -> (opt record {id:principal; name:text}) query;
    getGenreCount: () -> (nat64) query;
    getGenres: () -> (vec record {id:principal; name:text}) query;
    getMusicByGenre: (text) -> (variant {Ok:record {id:principal; authorId:principal; name:text; description:text; volume:int64; imageUrl:text; genres:vec text; supply:int64; price:int64}; Err:variant {MusicDoesNotExist:principal; InvalidMusicPrice:text; UsernameDoesNotExist:text; InvalidMusicName:text; NoGenre:text; CredentialNotMatch:text; UserDoesNotExist:principal; GenreDoesNotExist:principal}}) query;
    getMusicById: (principal) -> (opt record {id:principal; authorId:principal; name:text; description:text; volume:int64; imageUrl:text; genres:vec text; supply:int64; price:int64}) query;
    getMusicByName: (text) -> (vec record {id:principal; authorId:principal; name:text; description:text; volume:int64; imageUrl:text; genres:vec text; supply:int64; price:int64}) query;
    getMusicCount: () -> (nat64) query;
    getMusics: () -> (vec record {id:principal; authorId:principal; name:text; description:text; volume:int64; imageUrl:text; genres:vec text; supply:int64; price:int64}) query;
    getUserById: (principal) -> (variant {Ok:record {id:principal; username:text}; Err:variant {MusicDoesNotExist:principal; InvalidMusicPrice:text; UsernameDoesNotExist:text; InvalidMusicName:text; NoGenre:text; CredentialNotMatch:text; UserDoesNotExist:principal; GenreDoesNotExist:principal}}) query;
    getUserCount: () -> (nat64) query;
    getUsers: () -> (vec record {id:principal; username:text; password:text}) query;
    greet: (text) -> (text) query;
    login: (record {username:text; password:text}) -> (variant {Ok:principal; Err:variant {MusicDoesNotExist:principal; InvalidMusicPrice:text; UsernameDoesNotExist:text; InvalidMusicName:text; NoGenre:text; CredentialNotMatch:text; UserDoesNotExist:principal; GenreDoesNotExist:principal}}) query;
}
